/* Supporting Chip: CarryGenerator

Takes in higher order propagation and generation terms and generates carries to be fed to each stage
*/
CHIP CarryGenerator {
    IN p0, p1, p2, p3, g0, g1, g2, g3, c0;
    OUT c4, c8, c12, c16;

    PARTS:
	And(a=p0, b=c0, out=p0c0);
	Or(a=p0c0, b=g0, out=c4);

	And3(a=p1, b=p0, c=c0, out=t1);
	And(a=p1, b=g0, out=t2);
	Or(a=t1, b=t2, out=t3);
	Or(a=t3, b=g1, out=c8);

	And4(a=p2, b=p1, c=p0, d=c0, out=f1);
	And3(a=p2, b=p1, c=g0, out=f2);
	And(a=p2, b=g1, out=f3);
	Or(a=f1, b=f2, out=f4);
	Or(a=f3, b=f4, out=f5);
	Or(a=f5, b=g2, out=c12);

	And5(a=p3, b=p2, c=p1, d=p0, e=c0, out=v1);
	And4(a=p3, b=p2, c=p1, d=g0, out=v2);
	And3(a=p3, b=p2, c=g1, out=v3);
	And(a=p3, b=g2, out=v4);
	Or(a=v1, b=v2, out=v5);
	Or(a=v5, b=v3, out=v6);
	Or(a=v6, b=v4, out=v7);
	Or(a=v7, b=g3, out=c16);
   
}
